# GoOnline

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amansiol/goonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/amansiol/goonline/: AddProduct.java  CartActivity.java  ChangeAddressShop.java  ChangePassword.java  CodeConfirmActivity.java  DashBoard.java  DescriptionActivity.java  FavActivity.java  FilterByRadiusFragment.java  FilteredProduct.java  FragementKidswear.java  FragementWomens.java  FragmentHome.java  FragmentMens.java  FragmentUnisex.java  ImageBasedSeachActivity.java  LocationAccessActivity.java  MainActivity.java  MyAccountFragment.java  NearByStore.java  NetworkUtil.java  NoInternet.java  RecyclerItemTouchHelper.java  RegisterShopActivity.java  SearchActivity.java  SettingActivity.java  ShopAllProduct.java  ShopDetailsActivity.java  ShopProfile.java  (+3 more)
app/src/main/res/drawable/: bgdesc.xml  bgsearch.xml  bgsearchbtn.xml  gradient_red.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_message_24.xml  ic_baseline_share_24.xml  ic_round_camera_alt_24.xml  ic_round_favorite_border_24.xml  ic_round_location_on_24.xml  ic_round_minimize_24.xml  ic_round_shopping_cart_24.xml  titlebarbg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_change_address_shop.xml  activity_change_password.xml  activity_code_confirm.xml  activity_dash_board.xml  activity_description.xml  activity_fav.xml  activity_filtered_product.xml  activity_image_based_seach.xml  activity_location_access.xml  activity_main.xml  activity_no_internet.xml  activity_register_shop.xml  activity_search.xml  activity_setting.xml  activity_shop_all_product.xml  activity_shop_details.xml  activity_shop_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  cartrow.xml  catagories_nav_layout.xml  categories_nav_header.xml  categories_row.xml  commentrow.xml  descimageview.xml  fav_row.xml  fragment_filter_by_radius.xml  fragment_fragement_kidswear.xml  fragment_fragement_womens.xml  fragment_home.xml  fragment_mens.xml  fragment_my_account.xml  fragment_near_by_store.xml  fragment_unisex.xml  nav_drawer_layout.xml  nav_header.xml  nearbyshop_row.xml  (+3 more)
app/src/main/res/menu/: categories_menu.xml  mainmenu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
