<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/gradient_red"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shop_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/shop_icon"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Owner"
        android:id="@+id/shop_owner"
        android:visibility="gone"
        android:layout_below="@id/shop_icon"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="16dp"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/headername"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:civ_border="true"
        app:civ_circle_color="@color/colorWhite"
        app:civ_border_color_direction="top_to_bottom"
        app:civ_border_color_end="@color/colorWhite"
        app:civ_border_color_start="@color/colorGrey"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorBlack"
        app:civ_shadow_gravity="bottom"
        app:civ_shadow_radius="1dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/addprofilepic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/profilepic"
        android:layout_alignBottom="@+id/profilepic"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:tint="@color/colorBlack"
        app:civ_border="true"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="1.5dp"
        />

    <TextView
        android:id="@+id/headername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/headeremail"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/headeremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>